{
  "name": "ai-interview-platform-backend",
  "version": "1.0.0",
  "description": "Backend API for AI Interview Platform (Node.js + Express + Supabase + Zod)",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "@google/genai": "^2.15.0",
    "@supabase/supabase-js": "^2.45.0",
    "bullmq": "^6.0.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "ioredis": "^6.0.0",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "pino": "^9.2.0",
    "pino-http": "^10.2.0",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.9",
    "@types/pdf-parse": "^1.1.5",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^10.0.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.19.1",
    "supertest": "^7.0.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.2",
    "vitest": "^2.0.1"
  }
}
